        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .buttons {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px; /* Adds spacing between buttons */
        }
        

        .container {
            text-align: center;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: repeat(4, 80px);
            gap: 10px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .grid img {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .grid img.selected {
            border: 3px solid #007bff;
            transform: scale(1.1);
        }

        .buttons {
            margin-top: 10px;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #df1930;
            color: white;
        }

        button:hover {
            background-color: #b30003;
        }